PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=qrdb
HTTPS_ENABLED=false
PRIVATE_KEY_FILE=private.key
CERTIFICATE_FILE=public.key
